<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	P{
		color: darkblue;
		font-family: sans-serif;
		background-color:lightblue;
		font-size: 100%;
		font-weight: bold;
		text-align: center;
	}

	.menu{
		line-height: 30px;
		list-style-type:none;
	}

	.menu a{
		text-decoration: none;
	}

	.menu li {
		background-color: gray;
		display: inline;
	}

	.Page_wrapper{
		width: 100%;
		min-height: 600px;
		background-color: lightgreen;
	}
	#banner{
		width: 100%;
		min-height: 150px;
		background-color: lightgray;

	}

	.Left-menu{
		width: 150px;
		min-height: 150px;
		background-color: yellow;
		position: absolute;
	}

	.Content{
		width: 78%;
		min-height: 150px;
		background-color: blueviolet;
		margin-left: 155px;
		margin-top: 0px;
		position: absolute;
	}
	.footer{
		width: 100%;
		min-height: 60px;
		background-color: lightgray;
	}

</style>
</head>
<body>
<div class="Page_wrapper">
	<div id="banner">B</div>
		<div>
			<ul class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="About us.html">About_us</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="Contact.html">Contact_us</a></li>
			</ul>
		</div>

	<div class="Left-menu">Left Menu</div>
	<div class="Content"><strike>Content</strike></div>

</div>
</body>
	<footer class="footer">
		<hr> 
	<center>&copy; &trade; &#1048; &quot;  2022 <a href="Email:davidsuwa7@gmail.com">David Michael Suwa.</a> All rights reserved</center>
	</footer>
</html>